DATABASE_SERVER=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_BD=recetas
DEBUG= TRUE
BASE_URL=
BASE_URL_FRONTEND= http://127.0.0.1:5173/login
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=230a60311d2104
SMTP_PASSWORD=962d95d3fd9569
BASE_URL= http://127.0.0.1:8000/

